<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vue</title>
  <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
  <style>
    /* 可以设置不同的进入和离开动画 */
    /* 设置持续时间和动画函数 */
    .fade-enter-active, .fade-leave-active {
      transition: opacity 2s
    }
    .fade-enter, .fade-leave-to /* .fade-leave-active, 2.1.8 版本以下 */ {
      opacity: 0
    }

    /* 可以设置不同的进入和离开动画 */
    /* 设置持续时间和动画函数 */
    .slide-fade-enter-active {
      transition: all .3s ease;
    }
    .slide-fade-leave-active {
      transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    .slide-fade-enter, .slide-fade-leave-to
      /* .slide-fade-leave-active 用于 2.1.8 以下版本 */ {
      transform: translateX(10px);
      opacity: 0;
    }
  </style>

</head>
<body>
<div id = "databinding">
  <button v-on:click = "show = !show">点我</button>
  <transition name = "fade">
    <p v-show = "show" v-bind:style = "styleobj">动画实例</p>
  </transition>
</div>

<div id = "databinding2">
  <button v-on:click = "show = !show">点我</button>
  <transition name="slide-fade">
    <p v-if="show">去了蓝岸</p>
  </transition>
</div>






<script type = "text/javascript">
  var vm = new Vue({
    el: '#databinding',
    data: {
      show:true,
      styleobj :{
        fontSize:'30px',
        color:'red'
      }
    },
    methods : {
    }
  });

  new Vue({
    el: '#databinding2',
    data: {
      show: true
    }
  })
</script>
</body>
</html>
